# pdf-creator-aws-lambda-poc

./: .gitignore  aws-setup.sh  docker-compose.yml  pom.xml
src/main/java/com/github/nicolasholanda/: PdfLambdaHandler.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
